<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laboratorio09.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainThreadFragment"
            app:destination="@id/mainThreadFragment" />
    </fragment>
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.example.laboratorio09.CoroutinesFragment"
        android:label="CoroutinesFragment" />
    <fragment
        android:id="@+id/mainThreadFragment"
        android:name="com.example.laboratorio09.MainThreadFragment"
        android:label="MainThreadFragment" />
</navigation>