<resources>
    <string name="app_name">Labo05</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bill">Billboard</string>
    <string name="startW">Start Wars episodio 3:</string>
    <string name="Sith">La venganza de los Sith</string>
    <string name="newmovie">New Movie</string>
    <string name="name2">Star Wars episodio 3: \nLa venganza de los Sith</string>
    <string name="cate">Ciencia fision</string>
    <string name="cali">9.8</string>
    <string name="descrip">La película se centra en el personaje de Anakin Skywalker, quien está siendo tentado por el Lado Oscuro de la Fuerza mientras el Imperio Galáctico comienza a surgir. La trama también muestra la caída de la República Galáctica y el ascenso del Emperador Palpatine.</string>
    <string name="nametxt">Name</string>
    <string name="categoriatxt">Category</string>
    <string name="descriptiontxt">Description</string>
    <string name="calificationtxt">Calification</string>
    <string name="summit">SUMMIT</string>
    <string name="back">back</string>
</resources>